1)   *****
     *****
     *****
     *****
     *****

2)  1 1 1 1 
    2 2 2 2
    3 3 3 3 
    4 4 4 4 

3)  1 2 3 4
    1 2 3 4
    1 2 3 4
    1 2 3 4

4)  1 2 3
    4 5 6
    7 8 9

5)  *
    * *
    * * *
    * * * *
    * * * * *

6)  1
    2 3
    4 5 6
    7 8 9 10

7)  1
    2 1
    3 2 1
    4 3 2 1
    5 4 3 2 1

8)  1 
    2 2
    3 3 3
    4 4 4 4
    5 5 5 5 5

9)  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

10) 1 2 3 4 5
    1 2 3 4
    1 2 3
    1 2
    1 

11)  A A A A A
     B B B B B
     C C C C C
     D D D D D
     E E E E E

12) A B C D E
    A B C D E
    A B C D E
    A B C D E
    A B C D E

13) A B C D E
    F G H I J
    K L M N O
    P Q R S T
    U V W X Y

14) A
    B B
    C C C
    D D D D
    E E E E E

15) A
    B C
    D E F
    G H I J
    K L M N O

16) A B C D E
    F G H I J
    K L M N O
    P Q R S T
    U V W X Y

17) E 
    D E
    C D E
    B C D E
    A B C D E

18) A B C D E 
    B C D E F
    C D E F G
    D E F G H
    E F G H I

19)          * 
           * *
         * * *
       * * * *
     * * * * *

20)     * 
       * *
      * * *
     * * * *
    * * * * *

21) * * * * * 
    * * * *
    * * *
    * *  
    *

22)  * * * * * 
       * * * *
         * * *
           * *
             * 

23) * * * * *
     * * * *
      * * *
       * *
        *

24)       1
         121
        12321
       1234321
      123454321

25)    1234554321
       1234**4321
       123****321
       12******21
       1********1

26)     ******
        *   *
        *  *
        * *
        **
        *

27)        *
          * *
         *   *
        *     *
       *       *
 	* * * * * *

28)  1
     1 2
     1   3
     1     4 
     1 2 3 4 5

29)       1
         1 2
        1   3
       1     4
      1 2 3 4 5

30)   1 2 3 4 5
      2      5
      3    5
      4  5
      5 

31)   1
      1 2 1
      1 2 3 2 1 
      1 2 3 4 3 2 1 
      1 2 3 4 5 4 3 2 1

32)   A
      A B A
      A B C B A
      A B C D C B A
      A B C D E D C B A

33)           *
             * *
            * * *
           * * * *
          * * * * *   
          * * * * *
           * * * *
            * * *
             * *
              *

34)           *
             * *
            *   *
           *     *
          *       *
          *       *
           *     *
            *   *
             * *
              *

35)        *
           * *
           * * *
           * * * *
           * * * * *
           * * * *
           * * *
           * * 
           *

36)       3
          44
          555
          6666 
          555
          44
          3

37)        1
           2*2
           3*3*3
           4*4*4*4
           4*4*4*4
           3*3*3
           2*2
           1

38)        *
           * 1 *
           * 1 2 1 *
           * 1 2 3 2 1 *
           * 1 2 1 *
           * 1 *
           *

39)        **********
           ****  ****
           ***    ***
           **      **
           *        *
           *        *
           **      **
           ***    ***
           ****  ****
           **********

40)        *        *
           **      **
           ***    ***
           ****  ****
           **********
           **********
           ****  ****
           ***    ***
           **      ** 
           *        *
           